{
    "preview": true,
    "server": "rally1.rallydev.com",
    "workspace": "zJPKole-RSDC-WS-test-source",
    "project": "JPs Sample Project in SheriSub",
    "element_name": "Defect",
    "attribute_name": "aa-jp-test1",
    "values_have_key": true
}
